# VMware vCenter MCP Server - Enterprise Dockerfile
# Multi-stage build for production-ready container

# Build stage
FROM python:3.11-slim as builder

# Set build arguments
ARG BUILD_DATE
ARG VERSION=1.0.0
ARG VCS_REF

# Set labels
LABEL maintainer="uldyssian-sh" \
      org.label-schema.build-date=$BUILD_DATE \
      org.label-schema.name="vmware-vcenter-mcp" \
      org.label-schema.description="Enterprise VMware vCenter MCP Server" \
      org.label-schema.version=$VERSION \
      org.label-schema.vcs-ref=$VCS_REF \
      org.label-schema.vcs-url="https://github.com/uldyssian-sh/vmware-vcenter-mcp" \
      org.label-schema.schema-version="1.0"

# Install system dependencies for building
RUN apt-get update && apt-get install -y \
    build-essential \
    gcc \
    g++ \
    libffi-dev \
    libssl-dev \
    libpq-dev \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Set work directory
WORKDIR /build

# Copy requirements first for better caching
COPY requirements.txt .
COPY requirements-enterprise.txt .

# Create virtual environment and install dependencies
RUN python -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# Upgrade pip and install dependencies
RUN pip install --no-cache-dir --upgrade pip setuptools wheel && \
    pip install --no-cache-dir -r requirements.txt && \
    pip install --no-cache-dir -r requirements-enterprise.txt

# Copy source code
COPY src/ ./src/
COPY setup.py .
COPY pyproject.toml .
COPY README.md .
COPY LICENSE .

# Install the application
RUN pip install --no-cache-dir -e .

# Production stage
FROM python:3.11-slim as production

# Set production arguments
ARG BUILD_DATE
ARG VERSION=1.0.0
ARG VCS_REF

# Set labels for production image
LABEL maintainer="uldyssian-sh" \
      org.label-schema.build-date=$BUILD_DATE \
      org.label-schema.name="vmware-vcenter-mcp" \
      org.label-schema.description="Enterprise VMware vCenter MCP Server" \
      org.label-schema.version=$VERSION \
      org.label-schema.vcs-ref=$VCS_REF \
      org.label-schema.vcs-url="https://github.com/uldyssian-sh/vmware-vcenter-mcp" \
      org.label-schema.schema-version="1.0"

# Install runtime dependencies
RUN apt-get update && apt-get install -y \
    curl \
    wget \
    ca-certificates \
    libpq5 \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# Create non-root user for security
RUN groupadd -r vcenter && useradd -r -g vcenter -d /app -s /bin/bash vcenter

# Set work directory
WORKDIR /app

# Copy virtual environment from builder
COPY --from=builder /opt/venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# Copy application files
COPY --from=builder /build/src ./src
COPY --chown=vcenter:vcenter config/ ./config/
COPY --chown=vcenter:vcenter scripts/ ./scripts/

# Create necessary directories
RUN mkdir -p /app/logs /app/data /app/certs /app/keys /app/cache && \
    chown -R vcenter:vcenter /app

# Copy health check script
COPY scripts/healthcheck.sh /usr/local/bin/healthcheck.sh
RUN chmod +x /usr/local/bin/healthcheck.sh

# Set environment variables
ENV PYTHONPATH="/app/src:$PYTHONPATH" \
    PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1

# Security hardening
RUN chmod 755 /app && \
    find /app -type f -exec chmod 644 {} \; && \
    find /app -type d -exec chmod 755 {} \; && \
    chmod +x /app/scripts/*.sh

# Switch to non-root user
USER vcenter

# Expose ports
EXPOSE 8080 9090

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD /usr/local/bin/healthcheck.sh

# Default command
CMD ["python", "-m", "vmware_vcenter_mcp.enterprise_server", "/app/config/enterprise.yaml"]

# Development stage (optional)
FROM production as development

# Install development dependencies as root, then switch back to mcp user
USER root

# Install development dependencies
RUN apt-get update && apt-get install -y \
    git \
    vim \
    htop \
    strace \
    tcpdump \
    netcat-openbsd \
    && rm -rf /var/lib/apt/lists/*

# Switch back to non-root user for security
USER mcp

# Install development Python packages
RUN pip install --no-cache-dir \
    pytest \
    pytest-asyncio \
    pytest-cov \
    black \
    flake8 \
    mypy \
    ipython \
    jupyter

# Switch back to vcenter user
USER vcenter

# Override command for development
CMD ["python", "-m", "vmware_vcenter_mcp.enterprise_server", "/app/config/enterprise.yaml"]